<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
>

    <Grid>

        <TextBlock
             x:Name="CountTextBlock"
             Text="0"
             FontSize="25"
             Height="40"
             MinWidth="40"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             TextAlignment="Center"
             Margin="0, 10, 0, 0"
         />

        <Button
            x:Name="ClickButton"
            Panel.ZIndex="0"
            Content="€"
            Click="UpgradeClickValue"
            Width="230"
            Height="230"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 0, 0, 0"> 
            
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="100"/>
                    <Setter Property="Background" Value="ForestGreen"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse x:Name="EllipseBg"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                         SnapsToDevicePixels="True"
                                    />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="EllipseBg" Property="Fill" Value="Green"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="EllipseBg" Property="Fill" Value="DarkGreen"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="EllipseBg" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel
            x:Name="BoostsPanel"
            Width="150"
            MinHeight="40"
            MaxHeight="440"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0, 0, -15, 0"
        >


            <Button
             x:Name="ClickUpgradeButton"
             Click="UpgradeEUPerClick"
             Width="150"
             Height="40"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Margin="0, 1, 0, 1"
             Style="{StaticResource BoostButton}"
            />

            <Button
                x:Name="AutoclickClickUpgradeButton"
                Width="150"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="UpgradeEUAutoClick"
                Style="{StaticResource BoostButton}"
                Margin="0, 1, 0, 1"
                Visibility="Collapsed"
            />

        </StackPanel>

        <Canvas 
            x:Name="Earning_click_canvas" 
            Panel.ZIndex="1000" 
            IsHitTestVisible="False"
            >
            <TextBlock
                Text="+1€"
                x:Name="Earning_click_textblock"
                Style="{StaticResource Earning_TextBlocks}"
            />
        </Canvas>
        
        <Canvas 
            x:Name="Earning_AutoClick_canvas" 
            Panel.ZIndex="1000" 
            IsHitTestVisible="False"
            >
            <TextBlock
                Text="+1€"
                x:Name="Earning_AutoClick_textblock"
                Style="{StaticResource Earning_TextBlocks}"
            />
        </Canvas>

    </Grid>
    
</Window>
